is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsercitazioneFinale_EdonaHallunaj
build_property.ProjectDir = C:\Users\edona.hallunaj\Desktop\Week6.EHallunaj\Week7_EdonaHallunaj\EsercitazioneFinale_EdonaHallunaj\
